# 定义函数
def test1(x,y):
    return x+y
# 调用函数
print(test1(20,50))

# 参数讲解
# 形式参数: ① 必须参数: 调用函数的时候, 必须传值的参数
# 形式参数: ②: 默认值参数: 在定义函数的时候, 给形式参数一个默认值
# 形式参数: 在定义函数的额时候, 必须参数 必须在默认值参数前面
def test2(x,y=100):
    return x+y

print(test2(50))

# 实际参数  ① 顺序参数, 在传递实际参数到形式参数的时候, 按照先后位置一一对应传递
# 实际参数  ② 关键字参数, 在传递实际参数到形式参数的时候, 不按照顺序传递, 而是指定形式参数的名称
# 实际参数  如果在调用函数的时候, 顺序参数和关键字参数一起出现, 需要先写 顺序参数, 在写关键字参数

def test3(x,y,z=100):
    print(x,y,z)

test3(10,20,40) 

test3(z=90,x=1,y=2)

test3(50,z=8,y=3)

list_a=[1,2,3,4,5,6,7]
for i in list_a:
    print(i,sep=",",end=",")  # 1,2,3,4,5,6,7

